<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_sky"
    tools:context=".GameInstructionsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextTitlePoppins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="@string/instruksi_permainan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextRegularPoppins"
            android:layout_width="0dp"
            android:layout_height="560dp"
            android:layout_margin="16dp"
            android:background="@drawable/asset_bg_instructions_game"
            android:justificationMode="inter_word"
            android:paddingStart="45dp"
            android:paddingTop="60dp"
            android:paddingEnd="50dp"
            android:text="@string/permainan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:src="@drawable/asset_grass"
            android:layout_marginStart="-60dp"
            android:layout_marginBottom="-12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:src="@drawable/asset_grass"
            android:layout_marginEnd="-84dp"
            android:layout_marginBottom="-12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:src="@drawable/asset_npc_two"
            android:layout_marginTop="-60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/asset_button_prev"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="52dp"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/asset_btn_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>