<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game2Activity">

    <include
        android:id="@+id/include5"
        layout="@layout/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/asset_game2_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/asset_game2_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="-60dp"
        android:layout_marginBottom="-12dp"
        android:src="@drawable/asset_grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginEnd="-84dp"
        android:layout_marginBottom="-12dp"
        android:src="@drawable/asset_grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/trashgreen"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/trashyellow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/asset_game2_trashred" />

    <ImageView
        android:id="@+id/trashyellow"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trashgreen"
        app:srcCompat="@drawable/asset_game2_trashgreen" />

    <ImageView
        android:id="@+id/sayur"
        android:layout_width="64dp"
        android:layout_height="110dp"
        android:layout_marginTop="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_game2_sayur" />

    <ImageView
        android:id="@+id/roti"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginTop="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_game2_roti" />

    <ImageView
        android:id="@+id/apel"
        android:layout_width="64dp"
        android:layout_height="110dp"
        android:layout_marginTop="304dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_game2_apel" />

    <ImageView
        android:id="@+id/pisang"
        android:layout_width="102dp"
        android:layout_height="104dp"
        android:layout_marginTop="336dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_game2_pisang" />

    <ImageView
        android:id="@+id/kresek"
        android:layout_width="102dp"
        android:layout_height="104dp"
        android:layout_marginTop="304dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_game2_kresek" />

    <ImageView
        android:id="@+id/pizza"
        android:layout_width="102dp"
        android:layout_height="107dp"
        android:layout_marginTop="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_game2_pizza" />

    <ImageView
        android:id="@+id/paper"
        android:layout_width="94dp"
        android:layout_height="89dp"
        android:layout_marginTop="344dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_game2_kertas" />

    <ImageView
        android:id="@+id/kaleng"
        android:layout_width="94dp"
        android:layout_height="89dp"
        android:layout_marginTop="392dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_game2_kaleng" />

    <ImageView
        android:id="@+id/botol"
        android:layout_width="74dp"
        android:layout_height="121dp"
        android:layout_marginTop="392dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_game2_botol" />

    <ImageView
        android:id="@+id/karton"
        android:layout_width="101dp"
        android:layout_height="95dp"
        android:layout_marginTop="376dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_game2_karton" />

    <ImageView
        android:id="@+id/straw"
        android:layout_width="93dp"
        android:layout_height="111dp"
        android:layout_marginTop="424dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_game2_straw" />

</androidx.constraintlayout.widget.ConstraintLayout>