<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_sky"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="-300dp"
        android:background="@drawable/asset_gelombang_tsunami"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/asset_rumah_warga"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mangrove1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="-10dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="176dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="212dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove10"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="244dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove11"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="288dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove12"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove13"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove14"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove15"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove16"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="176dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove17"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="212dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove18"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove19"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="276dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove20"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mangrove21"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="164dp"
        android:src="@drawable/asset_mangrove"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#7D9E47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                style="@style/TextTitlePoppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Soal Pertanyaan"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/soal_pertanyaan"
                style="@style/TextRegularPoppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0"
                android:justificationMode="inter_word"
                android:text="Bagian ini diisi oleh soal pertanyaan. Silahkan isi melalui GSheet!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:alpha="1" />

            <EditText
                android:id="@+id/edt_jawaban"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/asset_bg_note"
                android:hint="@string/jawab_disini"
                android:inputType="textLongMessage|textMultiLine"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="@+id/soal_pertanyaan"
                app:layout_constraintStart_toStartOf="@+id/soal_pertanyaan"
                app:layout_constraintTop_toBottomOf="@+id/soal_pertanyaan"
                android:alpha="0"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:text="@string/submit"
                app:layout_constraintEnd_toEndOf="@+id/edt_jawaban"
                app:layout_constraintStart_toStartOf="@+id/edt_jawaban"
                app:layout_constraintTop_toBottomOf="@+id/edt_jawaban"
                android:alpha="0"/>

            <Button
                android:id="@+id/btn_opsi_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0"
                android:text="Pilihan jawaban opsi A. Ini adalah template testing jawaban opsi A."
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/soal_pertanyaan"
                app:layout_constraintStart_toStartOf="@+id/soal_pertanyaan"
                app:layout_constraintTop_toBottomOf="@+id/soal_pertanyaan"
                tools:alpha="1" />

            <Button
                android:id="@+id/btn_opsi_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0"
                android:text="opsiB"
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_opsi_a"
                app:layout_constraintStart_toStartOf="@+id/btn_opsi_a"
                app:layout_constraintTop_toBottomOf="@+id/btn_opsi_a"
                tools:alpha="1" />

            <Button
                android:id="@+id/btn_opsi_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0"
                android:text="opsiC"
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_opsi_b"
                app:layout_constraintStart_toStartOf="@+id/btn_opsi_b"
                app:layout_constraintTop_toBottomOf="@+id/btn_opsi_b"
                tools:alpha="1" />

            <Button
                android:id="@+id/btn_opsi_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:alpha="0"
                android:text="opsiD"
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_opsi_c"
                app:layout_constraintStart_toStartOf="@+id/btn_opsi_c"
                app:layout_constraintTop_toBottomOf="@+id/btn_opsi_c"
                tools:alpha="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="-60dp"
        android:layout_marginBottom="-12dp"
        android:src="@drawable/asset_grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginEnd="-84dp"
        android:layout_marginBottom="-12dp"
        android:src="@drawable/asset_grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>